body {
    background-image: url('../img/49830.jpg');
    background-size: cover;
    flex-direction:column; 
   }

#entete{
    display: inline;
    margin-right: 10px;
    margin-left: 10px;
    
}


#logo img{
    width :100px;
    height:90px;
    display: flex;
    margin-left: 46%;
}



#main{
    display:flex;
    flex-direction: row;
    margin-top: 100px;
    justify-content: space-around;
    align-items: center;
} 

h2{
    color: white;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    
}


#tad {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    margin-right: 50px;
    margin-left: 50px;
    border-radius: 10px;
    width: 150px;
    height: 215px;
    background-color: rgba(248, 133, 236, 0.673);
}
#shakvr{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    margin-right: 50px;
    margin-left: 50px;
    border-radius: 10px;
    width: 150px;
    height: 215px;
    background-color: rgba(248, 133, 236, 0.673);
    

}
#shyra{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    margin-right: 50px;
    margin-left: 50px;
    border-radius: 10px;
    width: 150px;
    height: 215px;
    background-color: rgba(248, 133, 236, 0.673);
}

#shyra img{
    border-radius: 100%;
    width: 100px;  
    height: 100px;

}


    


#pp img{
    margin-top: 10px;
    border-radius: 100%;
    width: 100px;  
    height: 100px;

}


#btn img{
    margin-top: 15px;
    width: 70px;  
    height: 70px;
}

#btn2 img{
    margin-top: 25px;
    width: 65px;  
    height: 65px;

}




